<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_date"
        android:icon="@android:drawable/ic_menu_day"
        android:title="@string/add_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_entry"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/change_date"
        app:showAsAction="ifRoom" />
</menu>